apply plugin: 'java'

sourceSets.main.java.srcDir 'src/java'
sourceSets.main.resources.srcDir 'src/resources'
sourceSets.test.java.srcDir 'test/java'

repositories {
  mavenCentral()
}

dependencies {
  //Spring
  compile 'org.springframework:spring-aop:4.1.6.RELEASE'
  compile 'org.springframework:spring-aspects:4.1.6.RELEASE'
  compile 'org.springframework:spring-beans:4.1.6.RELEASE'
  compile 'org.springframework:spring-context:4.1.6.RELEASE'
  compile 'org.springframework:spring-context-support:4.1.6.RELEASE'
  compile 'org.springframework:spring-core:4.1.6.RELEASE'
  compile 'org.springframework:spring-expression:4.1.6.RELEASE'
  compile 'org.springframework:spring-jdbc:4.1.6.RELEASE'
  compile 'org.springframework:spring-jms:4.1.6.RELEASE'
  compile 'org.springframework:spring-orm:4.1.6.RELEASE'
  compile 'org.springframework:spring-oxm:4.1.6.RELEASE'
  compile 'org.springframework:spring-tx:4.1.6.RELEASE'
  compile 'org.springframework:spring-web:4.1.6.RELEASE'
  compile 'org.springframework:spring-webmvc:4.1.6.RELEASE'
  compile 'org.springframework:spring-webmvc-portlet:4.1.6.RELEASE'
  
  //jackson
  compile 'com.fasterxml.jackson.core:jackson-core:2.6.0-rc2'
  compile 'com.fasterxml.jackson.core:jackson-databind:2.6.0-rc2'
  compile 'com.fasterxml.jackson.core:jackson-annotations:2.6.0-rc2'
  
  //logging
  runtime 'com.lmax:disruptor:3.3.0'
  compile 'org.apache.logging.log4j:log4j-api:2.3'
  compile 'org.apache.logging.log4j:log4j-core:2.3'
  compile 'org.apache.logging.log4j:log4j-web:2.3'
  compile 'org.apache.logging.log4j:log4j-1.2-api:2.3'
  compile 'org.apache.logging.log4j:log4j-slf4j-impl:2.3'
  compile 'org.slf4j:slf4j-api:1.7.10'

  //server	  
  compile 'javax.servlet:javax.servlet-api:3.1.0'
  compile 'org.eclipse.jetty:jetty-server:9.3.0.v20150612'
  compile 'org.eclipse.jetty:jetty-servlet:9.3.0.v20150612'
  compile 'org.eclipse.jetty:jetty-webapp:9.3.0.v20150612'
  
  //Jsoup
  compile 'org.jsoup:jsoup:1.8.2'
  
  //MapDB
  compile 'org.mapdb:mapdb:1.0.7'
  
  //Utilities
  compile 'org.apache.commons:commons-lang3:3.4'
  
  // Testing
  testCompile 'junit:junit:4.12'
  testCompile 'org.easymock:easymock:3.3'
  testCompile 'org.powermock:powermock-module-junit4:1.6.2'
  testCompile 'org.powermock:powermock-api-easymock:1.6.2'
  testCompile 'org.powermock:powermock-core:1.6.2'
  testCompile 'org.springframework:spring-test:4.1.6.RELEASE'

}