# simple-web-crawler

./: README.md
SimpleWebCrawler/: .classpath  .project  build.gradle
SimpleWebCrawler/data/: .gitignore
SimpleWebCrawler/src/java/webcrawler/configuration/: WebCrawlerConfig.java
SimpleWebCrawler/src/java/webcrawler/controllers/: WebCrawlerController.java
SimpleWebCrawler/src/java/webcrawler/controllers/helpers/: JsoupHelper.java  SiteGraphHelper.java  WebCrawlerCallable.java  WebCrawlerHelper.java  WebCrawlerRunnable.java
SimpleWebCrawler/src/java/webcrawler/helpers/: JsoupHelper.java  SiteGraphHelper.java  WebCrawlerHelper.java
SimpleWebCrawler/src/java/webcrawler/models/: DirectedEdge.java  InMemorySiteGraph.java  SiteGraph.java  SiteGraphNode.java  StaticAsset.java
SimpleWebCrawler/src/java/webcrawler/models/persistent/: FileStoreSiteGraph.java
SimpleWebCrawler/src/java/webcrawler/server/: JettyServer.java
SimpleWebCrawler/src/java/webcrawler/threads/: RunnableWebCrawler.java
SimpleWebCrawler/src/resources/: log4j2.xml
SimpleWebCrawler/src/webapp/: index.html
SimpleWebCrawler/src/webapp/WEB-INF/: web.xml
SimpleWebCrawler/src/webapp/css/: main.css
SimpleWebCrawler/src/webapp/js/: main.js
SimpleWebCrawler/src/webapp/partials/: home.html
SimpleWebCrawler/src/webapp/templates/: header.html
SimpleWebCrawler/test/java/webcrawler/controllers/: TestWebCrawlerController.java
SimpleWebCrawler/test/java/webcrawler/controllers/helpers/: TestJsoupHelper.java  TestSiteGraphHelper.java  TestWebCrawlerHelper.java
SimpleWebCrawler/test/java/webcrawler/helpers/: TestJsoupHelper.java  TestSiteGraphHelper.java  TestWebCrawlerHelper.java
SimpleWebCrawler/test/java/webcrawler/models/: TestSiteGraph.java
SimpleWebCrawler/test/java/webcrawler/stubs/: StubElement.java  StubResponse.java
